is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Essai1
build_property.RootNamespace = Essai1
build_property.ProjectDir = \\BRUSRVFIL01.rsvzinasti.be\users\04530\Documents\Essais\Essai1\Essai1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\BRUSRVFIL01.rsvzinasti.be\users\04530\Documents\Essais\Essai1\Essai1
build_property._RazorSourceGeneratorDebug = 

[//BRUSRVFIL01.rsvzinasti.be/users/04530/Documents/Essais/Essai1/Essai1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[//BRUSRVFIL01.rsvzinasti.be/users/04530/Documents/Essais/Essai1/Essai1/Pages/Collapsing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sbGFwc2luZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[//BRUSRVFIL01.rsvzinasti.be/users/04530/Documents/Essais/Essai1/Essai1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[//BRUSRVFIL01.rsvzinasti.be/users/04530/Documents/Essais/Essai1/Essai1/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-81g6wsn9i1

[//BRUSRVFIL01.rsvzinasti.be/users/04530/Documents/Essais/Essai1/Essai1/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q1vckj1y5i
